# Todo list project

Each todo list has a name

ToDo:
task description
an optional due date
complete: True / False

## ToDo List

* in todos app:

* [ ] Model

name = string maximum length of 100
created_on date time automatically set to the time the todo list was created
* [ ] method __str__ returns value of the name property
